services:
  postgres:
    image: postgres:15
    container_name: rezept-db
    restart: always
    environment:
      POSTGRES_DB: rezeptdb
      POSTGRES_USER: rezeptuser
      POSTGRES_PASSWORD: rezeptpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: